<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>First Odin Project</title>
    </head>
    <body>
        <h1>Cooking Recipes</h1>
        <img src="images/cooking.jpg" alt="I feel it, He's Cooking" width="350" height="330"><br>
        <br>
        <h4>Appetizers</h4>
        <ul>
            <li><a href="garlicbread.html">Cheesy Garlic bread</a></li>
        </ul>

        <h4>Main Course</h4>
        <ul>
            <li><a href="butterchicken.html" >Butter Chicken</a></li>
        </ul>
        
        <h4>Desserts</h4>
        <ul>
            <li><a href="brownie.html">Brownie</a></li>
        </ul>
    </body>
</html>